# 変数名は「REACT_APP_〜」の形にしないと上手くいきません。

### Cognito ###
REACT_APP_AWS_AUTH_REGION="ap-northeast-1"
REACT_APP_AWS_AUTH_USER_POOL_ID="ap-northeast-1_Ndxxut4HJ"
REACT_APP_AWS_AUTH_CLIENT_ID="4ijvi6saq50gai6ma6p2f4o1r8"

### API Gateway ###
REACT_APP_OPENAI_APP_API_ENDPOINT=https://ouraogupj7.execute-api.ap-northeast-1.amazonaws.com/dev